# articles-crawler

./: .gitignore  ArticlesCrawler.sln  Dockerfile.PublicApi  Dockerfile.TuoiTreCrawler  Dockerfile.VNExpressCrawler  README.md  deploy.sh  docker-compose.yml
data/: articles.db
src/ArticlesCrawler.Core/: ArticlesCrawler.Core.csproj
src/ArticlesCrawler.Core/Entities/: ArticleData.cs  CommentData.cs
src/ArticlesCrawler.Core/Interfaces/: IArticleService.cs
src/ArticlesCrawler.Core/Utilities/: Converter.cs
src/ArticlesCrawler.Crawler/: ArticlesCrawler.Crawler.csproj  Program.cs
src/ArticlesCrawler.Crawler/Service/: TuoiTreCrawler.cs  VNExpressCrawler.cs
src/ArticlesCrawler.Infrastructure/: ArticlesCrawler.Infrastructure.csproj  DependencyInjection.cs
src/ArticlesCrawler.TuoiTreCrawler/: ArticlesCrawler.TuoiTreCrawler.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ArticlesCrawler.VNExpressCrawler/: ArticlesCrawler.VNExpressCrawler.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ArticlesCrawler.VNExpressCrawler/Service/: VNExpressCrawler.cs
src/PublicApi/: Program.cs  PublicApi.csproj  appsettings.json
src/PublicApi/Controllers/: ArticlesController.cs
src/PublicApi/Properties/: launchSettings.json
src/Web/: app.js  articles.html  index.html  styles.css
tests/ArticlesCrawler.TuoiTreCrawler.Tests/: ArticlesCrawler.TuoiTreCrawler.Tests.csproj  TuoiTreCrawler.cs
tests/ArticlesCrawler.VNExpressCrawler.Tests/: ArticlesCrawler.VNExpressCrawler.Tests.csproj  VNExpressCrawlerTests.cs
(+3 files in other folders)
