# Dockerfile.API
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build-env
WORKDIR /app

# Copy csproj and restore as distinct layers
COPY *.sln .
COPY src ./src
COPY data ./data
RUN dotnet restore src/PublicApi/PublicApi.csproj

# Copy everything else and build
WORKDIR /app/src/PublicApi
RUN dotnet publish -c Release -o out

# Build runtime image
FROM mcr.microsoft.com/dotnet/aspnet:6.0
WORKDIR /app
COPY --from=build-env /app/src/PublicApi/out .
COPY --from=build-env /app/data ./data
ENTRYPOINT ["dotnet", "PublicApi.dll", "--urls", "http://0.0.0.0:5000"]
EXPOSE 5000