<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArticlesCrawler.Core\ArticlesCrawler.Core.csproj" />
    <ProjectReference Include="..\ArticlesCrawler.Infrastructure\ArticlesCrawler.Infrastructure.csproj" />
  </ItemGroup>

</Project>
