<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\ArticlesCrawler.Core\ArticlesCrawler.Core.csproj"/>
    <ProjectReference Include="..\ArticlesCrawler.Infrastructure\ArticlesCrawler.Infrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0"/>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="119.0.6045.10500"/>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0"/>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>